{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/index.js",
            "stopOnEntry": false,
            "args": ["-C", "clean-config.json", "-D", "/Users/John/Github/esba/src/"],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "console": "integratedTerminal",
            "sourceMaps": false,
            "outDir": null
        },
        {
            "name": "Debug Mocha",
            "request": "launch",
            "type": "node",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "args": ["test/ESBA.spec.js", "--colors"],
            "env": { }
        }
    ]
}
